NOTE: JFX11 works but it is really weird because it requires you statically linking all 3 native versions of inside the jar (solution here: https://stackoverflow.com/questions/53533486/how-to-open-javafx-jar-file-with-jdk-11). If you want cross platform one turn off the OSX artifact target.

These 'bins' were pulled out of the original 'lib' folders of the Mac & Linux versions of the OpenJFX11 bundle (found here: https://gluonhq.com/products/javafx/), windows already had them separated.